<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reactive vending machine</title>
    <style>
    	body {
    		margin: 0;
    		font: 300 16px/1.5 'Open Sans', Arial, sans-serif; 
    	}
    	.container {
    		width: 800px;
    		margin: 60px auto;
    		padding: 10px;
    		border-radius: 4px;
    		border: 1px solid #666;
    		background-color: #ccc;
    		box-sizing: border-box;
    		text-align: center;
    	}
    		.container h2 {
				margin: .5em;
				padding: 0;
    		}
    		.twoColBLock {
    			display: table;
    			width: 100%;
    		}
	    		.mainCol {
	    			display: table-cell;
	    		}
	    		.sideCol {
	    			display: table-cell;
	    			width: 200px;
	    			vertical-align: top
	    		}

	    	.vendingItemsBox {
	    		box-sizing: border-box;
	    		padding: 4px;
	    		background: #999;
	    	}
		    	.vendingItem,
		    	.vendingItem.empty:hover {
		    		display: table;
		    		width: 100%;
		    		background-color: #aeffa5;
		    		margin-bottom: 4px;
		    		cursor: default;
		    	}
		    	.vendingItem:hover,
		    	.vendingItem.active {
		    		cursor: pointer;
					background-color: #2ffb18;
		    	}
		    	.vendingItem.empty{
					opacity: .5;
		    	}
		    		.vendingItem .title {
		    			display: table-cell;
		    			font-size: 18px;
		    			font-weight: bold;
		    		}
		    		.vendingItem .price {
		    			display: table-cell;
		    			width: 100px;
		    			font-size: 18px;
		    			border-left: 1px solid #111;
		    		}
		    		.vendingItem .price::before {
		    			content: '$';
		    		}
		    		.vendingItem .counter {
		    			display: table-cell;
		    			width: 100px;
		    			border-left: 1px solid #111;
		    		}

	    	.itemOutBox {
	    		height: 40px;
	    		margin-top: 16px;
	    		background-color: #999;
	    	}
	    		.outItem {
	    			width: 80%;
	    			display: inline-block;
		    		background-color: #aeffa5;
		    		cursor: pointer;
		    	}
		    	.outItem:hover {
		    		cursor: pointer;
					background-color: #2ffb18;
		    	}

	    	.guide {
	    		text-align: left;
	    		margin: 0;
	    		font-size: 13px;
	    	}
	    	.moneyInput {
	    		width: 100px;
	    		height: 32px;
	    		font-size: 18px;
	    		text-align: center;
	    	}
	    	.userChange {
	    		display: inline-block;
	    		background-color: #e9e9e9;
	    		padding: 2px 4px;
	    		cursor: pointer;
	    	}

    </style>
  </head>
  <body>
	<div id="root"></div>
	<script src="dist/bundle.js"></script>
  </body>
</html>